// fonts
$base-font-size: 16px
$base-font-family: "Source Sans Pro", sans-serif
$base-font-weight: 400
$base-line-height: 1.6

$color-primary: #e74430
$color-secondary: darken($color-primary, 10%)

// text colors
$color-white: #fff
$color-gray: #A1A1A1
$color-text: #525252
$color-headline: #212121
$color-subtitle: #ccc
$color-accent: #D6514D
$color-accent-light: lighten($color-accent, 10%)
$color-selection: lighten($color-accent, 30%)

// backgrounds
$background-body: #fff
$background-header: #fff
$background-code: #f6f6f6
$background-header-light: #e74430
$background-header-dark: darken($background-header-light, 10%)

// borders
$border-color-light: #f0f2f1
$border-color-dark: #dee0df

// font families
$font-family-text: "Source Sans Pro", sans-serif
$font-family-headline: "Miriam Libre", sans-serif
$font-family-logo: "Miriam Libre", sans-serif
